<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ignite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Ignite_UsersManager_UsersManager" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:40869/WS/UsersManager.asmx</Value>
    </Setting>
    <Setting Name="Ignite_SecurityManager_SecurityManager" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:40869/WS/SecurityManager.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>